<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cad03f3b-69b5-409f-aee1-3d998abeb65d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Geography</ID>
  <Name>Geography</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-920" scrolltop="-1800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8202" y="9631" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="geography" left="-33" top="820" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002714000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_16_geography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-920</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-33</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>820</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="151">
            <Shape Id="GEOGRAPHY ID" Expanded="false">
              <Attributes>
                <Attribute Id="GEOGRAPHY ID" />
                <Attribute Id="LATITUDE" />
                <Attribute Id="LOCATION" />
                <Attribute Id="LONGITUDE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Full Street Name" Expanded="false">
              <Attributes>
                <Attribute Id="Full Street Name" />
              </Attributes>
              <Position x="213" y="20" />
            </Shape>
            <Shape Id="BEAT OF OCCURRENCE" Expanded="false">
              <Attributes>
                <Attribute Id="BEAT OF OCCURRENCE" />
              </Attributes>
              <Position x="213" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7cd37a8b-0339-45fd-9345-3958ae212b73">
    <DataSourceViewID>Group ID 16 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="636611f6-c75b-4124-b230-b992dd77e7a9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b1af17eb-8625-4f4a-9694-b6cfd38c80ba">
      <ID>GEOGRAPHY ID</ID>
      <Name>GEOGRAPHY ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b707a11-83df-47e3-bf97-b87d1343e096">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b64d969-83c8-4201-ab4b-30a008dfa75e">
            <TableID>Group_ID_16_geography</TableID>
            <ColumnID>GEOGRAPHY_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba41a100-c4f6-42be-8c48-3c72449408f4">
          <AttributeID>BEAT OF OCCURRENCE</AttributeID>
          <Name>BEAT OF OCCURRENCE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9474a6dc-582e-4ad6-bfde-b51722ad83f4">
          <AttributeID>LOCATION</AttributeID>
          <Name>LOCATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdd0f013-7ed1-48ce-8521-093d300394bc">
          <AttributeID>LATITUDE</AttributeID>
          <Name>LATITUDE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf847f58-4064-456d-ace1-086090ed5b71">
          <AttributeID>LONGITUDE</AttributeID>
          <Name>LONGITUDE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ba0fb55-7a00-4136-8490-77950d069b4d">
          <AttributeID>Full Street Name</AttributeID>
          <Name>Full Street Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f661140d-d463-4795-8218-82baac8abede">
      <ID>BEAT OF OCCURRENCE</ID>
      <Name>BEAT OF OCCURRENCE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b554144-1922-42e9-bc72-bba1c32980d1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e92a93b-35f1-4e41-aa32-080e3742177c">
            <TableID>Group_ID_16_geography</TableID>
            <ColumnID>BEAT_OF_OCCURRENCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9908e585-bb6d-4214-9c84-de48730a4bc6">
      <ID>LOCATION</ID>
      <Name>LOCATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd204c1c-1ec1-40a0-8d90-b043df223734">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6af70e2-27d3-457b-b009-935ca59948bb">
            <TableID>Group_ID_16_geography</TableID>
            <ColumnID>LOCATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bc78136-2c16-4269-8be8-ef9d37cafcc9">
      <ID>Full Street Name</ID>
      <Name>Full Street Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52c33378-0516-4bb0-8632-c21a1252ea72">
          <DataType>WChar</DataType>
          <DataSize>266</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86438d7b-5922-42d1-91a2-6f6571be176e">
            <TableID>Group_ID_16_geography</TableID>
            <ColumnID>full_Street_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69a9cda4-3715-4e19-811f-b989e6e259dc">
      <ID>LATITUDE</ID>
      <Name>LATITUDE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d004ebc1-724e-40ca-ae93-0e75d192f152">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaccac51-0c68-42f6-aafa-0973225406e8">
            <TableID>Group_ID_16_geography</TableID>
            <ColumnID>LATITUDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19b39cda-f627-4bba-a06a-943e0083e911">
      <ID>LONGITUDE</ID>
      <Name>LONGITUDE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58d98247-2102-4af8-9461-82c531b4e397">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de13f7d1-b906-4d7a-a11a-d403b8f5d1eb">
            <TableID>Group_ID_16_geography</TableID>
            <ColumnID>LONGITUDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>