<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ae220956-4ae1-4daf-aeb3-63e5ad8080ff" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group ID 16 DB</ID>
  <Name>Group ID 16 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="36" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15742" scrolltop="-4369" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="26353" y="23326" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="cause" left="952" top="15514" logicalid="18" controlid="1" masterid="0" hint1="0" hint2="0" width="5477" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000065150000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_cause" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="crash" left="12238" top="2275" logicalid="19" controlid="2" masterid="0" hint1="0" hint2="0" width="4075" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_crash" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="damage_to_user" left="8829" top="10959" logicalid="20" controlid="3" masterid="0" hint1="0" hint2="0" width="4154" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003a10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_damage_to_user" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="date" left="15383" top="14800" logicalid="21" controlid="4" masterid="0" hint1="0" hint2="0" width="4630" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001612000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="geography" left="11736" top="22200" logicalid="22" controlid="5" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="injuries" left="0" top="8114" logicalid="23" controlid="6" masterid="0" hint1="0" hint2="0" width="6429" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001d19000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_injuries" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="person" left="5499" top="0" logicalid="24" controlid="7" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_person" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vehicle" left="15383" top="7400" logicalid="25" controlid="8" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e111000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_vehicle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="weather" left="4917" top="22200" logicalid="26" controlid="9" masterid="0" hint1="0" hint2="0" width="4419" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000043110000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_16_weather" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11156" top="4501" logicalid="27" controlid="10" masterid="0" hint1="0" hint2="0" width="3519" height="6758" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__damage_to__CRASH__10216507]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14275" y="5000" />
                    <point x="14275" y="8050" />
                    <point x="11456" y="8050" />
                    <point x="11456" y="10959" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6727" top="15659" logicalid="28" controlid="11" masterid="0" hint1="0" hint2="0" width="3379" height="7041" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__damage_to__WEATH__13F1F5EB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7126" y="22200" />
                    <point x="7126" y="19150" />
                    <point x="9806" y="19150" />
                    <point x="9806" y="15959" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12683" top="13709" logicalid="29" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="3991" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__damage_to__DATE___0F2D40CE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="26" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15383" y="17300" />
                    <point x="14183" y="17300" />
                    <point x="14183" y="14009" />
                    <point x="12983" y="14009" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11156" top="15659" logicalid="30" controlid="13" masterid="0" hint1="0" hint2="0" width="3559" height="7041" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__damage_to__GEOGR__1209AD79]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14315" y="22200" />
                    <point x="14315" y="19150" />
                    <point x="11456" y="19150" />
                    <point x="11456" y="15959" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6129" top="10215" logicalid="31" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="2444" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__damage_to__INJUR__14E61A24]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="31" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6429" y="10614" />
                    <point x="7629" y="10614" />
                    <point x="7629" y="12359" />
                    <point x="8829" y="12359" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12683" top="9501" logicalid="32" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="3158" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__damage_to__VEHIC__0E391C95]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15383" y="9900" />
                    <point x="14183" y="9900" />
                    <point x="14183" y="12359" />
                    <point x="12983" y="12359" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6129" top="13709" logicalid="33" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="3991" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__damage_to__CAUSE__12FDD1B2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="25" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6429" y="17300" />
                    <point x="7629" y="17300" />
                    <point x="7629" y="14009" />
                    <point x="8829" y="14009" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7269" top="4501" logicalid="34" controlid="17" masterid="0" hint1="0" hint2="0" width="2837" height="6758" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__damage_to__PERSO__11158940]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7668" y="5000" />
                    <point x="7668" y="8050" />
                    <point x="9806" y="8050" />
                    <point x="9806" y="10959" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-15742</DiagramViewPortLeft>
            <DiagramViewPortTop>-4369</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group ID 16 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_ID_x0020_16_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_ID_x0020_16_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7fab3fe8-8eff-4602-8952-c8b11d2c9ed2">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Group_ID_16_cause" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="8be6317b-613f-44dd-b4b4-656ec5abb72e" msprop:FriendlyName="cause" msprop:TableType="Table" msprop:DbTableName="cause">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CAUSE_ID" msprop:FriendlyName="CAUSE_ID" msprop:DbColumnName="CAUSE_ID" msprop:design-time-name="03053473-3c3b-4896-906b-2eb1a32553d9" type="xs:int" />
                  <xs:element name="BAC_RESULT" msprop:FriendlyName="BAC_RESULT" msprop:DbColumnName="BAC_RESULT" msprop:design-time-name="6dbc3deb-8e45-4e29-a6b3-695a86f0a38d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DRIVER_ACTION" msprop:FriendlyName="DRIVER_ACTION" msprop:DbColumnName="DRIVER_ACTION" msprop:design-time-name="59ace125-b9b7-4e63-b4a8-593ea318de02" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DRIVER_VISION" msprop:FriendlyName="DRIVER_VISION" msprop:DbColumnName="DRIVER_VISION" msprop:design-time-name="ef60874f-a6ac-4b2d-a9d5-5b654bf6931b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PRIM_CONTRIBUTORY_CAUSE" msprop:FriendlyName="PRIM_CONTRIBUTORY_CAUSE" msprop:DbColumnName="PRIM_CONTRIBUTORY_CAUSE" msprop:design-time-name="db269e5b-1a22-494c-89d6-7a73cc9eb498" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEC_CONTRIBUTORY_CAUSE" msprop:FriendlyName="SEC_CONTRIBUTORY_CAUSE" msprop:DbColumnName="SEC_CONTRIBUTORY_CAUSE" msprop:design-time-name="aee3a7bb-99ff-4334-835a-3e806ea2ccba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_16_crash" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="4c92331e-f276-4cb5-92f5-e92780d8b95f" msprop:FriendlyName="crash" msprop:TableType="Table" msprop:DbTableName="crash">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CRASH_ID" msprop:FriendlyName="CRASH_ID" msprop:DbColumnName="CRASH_ID" msprop:design-time-name="6a7c9a08-c35f-4a77-bde5-1599877453b9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FIRST_CRASH_TYPE" msprop:FriendlyName="FIRST_CRASH_TYPE" msprop:DbColumnName="FIRST_CRASH_TYPE" msprop:design-time-name="d64f8d51-4676-497a-8699-876995585b55" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REPORT_TYPE" msprop:FriendlyName="REPORT_TYPE" msprop:DbColumnName="REPORT_TYPE" msprop:design-time-name="f096ebf3-bf75-4ae9-a936-1fbac105ef87" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CRASH_TYPE" msprop:FriendlyName="CRASH_TYPE" msprop:DbColumnName="CRASH_TYPE" msprop:design-time-name="4dd33f0b-73de-4876-901a-450997077ca5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_16_damage_to_user" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="8d0fa6f8-2853-4b81-a460-dced0ea89678" msprop:FriendlyName="damage_to_user" msprop:TableType="Table" msprop:DbTableName="damage_to_user">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="eaba7f9c-4c09-47df-8cdd-d26a62a1afe4" type="xs:int" />
                  <xs:element name="VEHICLE_ID" msprop:FriendlyName="VEHICLE_ID" msprop:DbColumnName="VEHICLE_ID" msprop:design-time-name="fa1f0867-a14b-4bb8-892b-14b3ea67860b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DATE_ID" msprop:FriendlyName="DATE_ID" msprop:DbColumnName="DATE_ID" msprop:design-time-name="5bfd8d85-7f11-4825-b22c-cd81b5298a1b" type="xs:int" minOccurs="0" />
                  <xs:element name="CRASH_ID" msprop:FriendlyName="CRASH_ID" msprop:DbColumnName="CRASH_ID" msprop:design-time-name="74d99b49-a23e-4938-9858-d20d8d6a8992" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PERSON_ID" msprop:FriendlyName="PERSON_ID" msprop:DbColumnName="PERSON_ID" msprop:design-time-name="f1f1ffe4-1ded-4ce6-984c-fcd3e6888209" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DAMAGE" msprop:FriendlyName="DAMAGE" msprop:DbColumnName="DAMAGE" msprop:design-time-name="4a546cfb-0e26-4d03-abc0-1d2df0fde607" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DAMAGE_CATEGORY" msprop:FriendlyName="DAMAGE_CATEGORY" msprop:DbColumnName="DAMAGE_CATEGORY" msprop:design-time-name="db5d9d33-d1cc-414a-9e6e-c66348b95172" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NUM_UNITS" msprop:FriendlyName="NUM_UNITS" msprop:DbColumnName="NUM_UNITS" msprop:design-time-name="8174484e-e3cd-45a4-8cb8-35943409f831" type="xs:int" minOccurs="0" />
                  <xs:element name="GEOGRAPHY_ID" msprop:FriendlyName="GEOGRAPHY_ID" msprop:DbColumnName="GEOGRAPHY_ID" msprop:design-time-name="0fa7eade-1bcf-4f66-8f5c-8ebfb45e1fe9" type="xs:int" minOccurs="0" />
                  <xs:element name="CAUSE_ID" msprop:FriendlyName="CAUSE_ID" msprop:DbColumnName="CAUSE_ID" msprop:design-time-name="b1f3341a-9853-45eb-8813-b107b23e9561" type="xs:int" minOccurs="0" />
                  <xs:element name="WEATHER_ID" msprop:FriendlyName="WEATHER_ID" msprop:DbColumnName="WEATHER_ID" msprop:design-time-name="e98f3dd7-2d69-44b1-be17-0524270a7326" type="xs:int" minOccurs="0" />
                  <xs:element name="INJURIES_ID" msprop:FriendlyName="INJURIES_ID" msprop:DbColumnName="INJURIES_ID" msprop:design-time-name="418cc5b0-54ef-4b1e-8c32-a078d6d0b31a" type="xs:int" minOccurs="0" />
                  <xs:element name="UNIT_NO" msprop:FriendlyName="UNIT_NO" msprop:DbColumnName="UNIT_NO" msprop:design-time-name="bd1ef605-4a58-4c7f-af53-4d3bbb3c3942" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_16_date" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="2daf72c1-3df0-4575-aa85-11783cabb121" msprop:FriendlyName="date" msprop:TableType="Table" msprop:DbTableName="date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DATE_ID" msprop:FriendlyName="DATE_ID" msprop:DbColumnName="DATE_ID" msprop:design-time-name="48ba1131-74dc-4709-91b4-12681fa8238e" type="xs:int" />
                  <xs:element name="DATE_POLICE_NOTIFIED" msprop:FriendlyName="DATE_POLICE_NOTIFIED" msprop:DbColumnName="DATE_POLICE_NOTIFIED" msprop:design-time-name="5c5afbd0-a745-42e2-b1c2-88dd0f1f7dee" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DATE" msprop:FriendlyName="DATE" msprop:DbColumnName="DATE" msprop:design-time-name="ea268d3d-baf5-4434-a337-14eb99bb3141" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="YEAR" msprop:FriendlyName="YEAR" msprop:DbColumnName="YEAR" msprop:design-time-name="13837070-34f8-4af2-aa6e-559ba773939b" type="xs:int" minOccurs="0" />
                  <xs:element name="QUARTER" msprop:FriendlyName="QUARTER" msprop:DbColumnName="QUARTER" msprop:design-time-name="417b0dca-651f-4162-a5a9-7e19f846192b" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH" msprop:FriendlyName="MONTH" msprop:DbColumnName="MONTH" msprop:design-time-name="50ff56e3-f912-492c-acd5-a0c5f921d1b9" type="xs:int" minOccurs="0" />
                  <xs:element name="WEEK" msprop:FriendlyName="WEEK" msprop:DbColumnName="WEEK" msprop:design-time-name="5ce93a0a-11de-4195-beec-f9893432b124" type="xs:int" minOccurs="0" />
                  <xs:element name="WEEKEND" msprop:FriendlyName="WEEKEND" msprop:DbColumnName="WEEKEND" msprop:design-time-name="0e8ab6f9-3f1e-44cf-874a-c42558a324f3" type="xs:int" minOccurs="0" />
                  <xs:element name="DAY" msprop:FriendlyName="DAY" msprop:DbColumnName="DAY" msprop:design-time-name="ec8ce993-598e-464d-898c-f7883a81e99d" type="xs:int" minOccurs="0" />
                  <xs:element name="HOUR" msprop:FriendlyName="HOUR" msprop:DbColumnName="HOUR" msprop:design-time-name="e7d12b65-3e34-4aef-87ba-85b6020427da" type="xs:int" minOccurs="0" />
                  <xs:element name="TIME" msprop:FriendlyName="TIME" msprop:DbColumnName="TIME" msprop:design-time-name="afce6db6-8c73-4acd-ada1-a09d60320686" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Month_GroupBy" msdata:ReadOnly="true" msprop:DbColumnName="Month_GroupBy" msprop:IsLogical="True" msprop:ComputedColumnExpression="case month&#xD;&#xA;when '1' then 1 &#xD;&#xA;when '2' then 2&#xD;&#xA;when '3' then 3&#xD;&#xA;when '4' then 4&#xD;&#xA;when '5' then 5&#xD;&#xA;when '6' then 6&#xD;&#xA;when '7' then 7&#xD;&#xA;when '8' then 8&#xD;&#xA;when '9' then 9&#xD;&#xA;when '10' then 10&#xD;&#xA;when '11' then 11&#xD;&#xA;else 12 end" msprop:design-time-name="e507e2b7-219c-4424-a437-9e3b80e4e361" msprop:Description="" type="xs:int" />
                  <xs:element name="DAYOFWEEK" msdata:ReadOnly="true" msprop:DbColumnName="DAYOFWEEK" msprop:IsLogical="True" msprop:ComputedColumnExpression="DATENAME(WEEKDAY, [DATE])" msprop:design-time-name="96619600-8f5e-4a28-b96d-ebbffae7afb3" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DAY_OF_WEEK_NO" msdata:ReadOnly="true" msprop:DbColumnName="DAY_OF_WEEK_NO" msprop:IsLogical="True" msprop:design-time-name="cbdc28bb-4918-4a47-8fe6-6900c62f6243" msprop:Description="" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN DATEPART(WEEKDAY, [DATE]) = 1 THEN 7  -- Sunday as 7&#xD;&#xA;    ELSE DATEPART(WEEKDAY, [DATE]) - 1        -- Shift days&#xD;&#xA;END" type="xs:int" minOccurs="0" />
                  <xs:element name="INT_DAY" msprop:Description="" msprop:design-time-name="5166966d-d79d-4cc2-8288-085622256693" msprop:IsLogical="True" msprop:DbColumnName="INT_DAY" msprop:ComputedColumnExpression="CAST(DAY AS INT)" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_16_geography" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="26d0edd0-48a5-48ab-a653-076d4b62a04d" msprop:FriendlyName="geography" msprop:TableType="Table" msprop:DbTableName="geography">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GEOGRAPHY_ID" msprop:FriendlyName="GEOGRAPHY_ID" msprop:DbColumnName="GEOGRAPHY_ID" msprop:design-time-name="bf55f7e9-ee2c-4c19-97a8-8532b0bc7285" type="xs:int" />
                  <xs:element name="POSTED_SPEED_LIMIT" msprop:FriendlyName="POSTED_SPEED_LIMIT" msprop:DbColumnName="POSTED_SPEED_LIMIT" msprop:design-time-name="e14157aa-eba3-4cea-89fb-0470a68d4b03" type="xs:int" minOccurs="0" />
                  <xs:element name="TRAFFIC_CONTROL_DEVICE" msprop:FriendlyName="TRAFFIC_CONTROL_DEVICE" msprop:DbColumnName="TRAFFIC_CONTROL_DEVICE" msprop:design-time-name="2571e0e5-2d62-4194-b557-6343df4001cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DEVICE_CONDITION" msprop:FriendlyName="DEVICE_CONDITION" msprop:DbColumnName="DEVICE_CONDITION" msprop:design-time-name="722fc997-f760-4ca2-a78c-32c6ed967680" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TRAFFICWAY_TYPE" msprop:FriendlyName="TRAFFICWAY_TYPE" msprop:DbColumnName="TRAFFICWAY_TYPE" msprop:design-time-name="71484669-2a4f-4657-afce-68dbe4d9c710" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ALIGNMENT" msprop:FriendlyName="ALIGNMENT" msprop:DbColumnName="ALIGNMENT" msprop:design-time-name="95bea2c5-9954-4558-9289-1bd4069de56e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ROADWAY_SURFACE_COND" msprop:FriendlyName="ROADWAY_SURFACE_COND" msprop:DbColumnName="ROADWAY_SURFACE_COND" msprop:design-time-name="83623ff7-fc8c-4d89-b218-42230068475d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ROAD_DEFECT" msprop:FriendlyName="ROAD_DEFECT" msprop:DbColumnName="ROAD_DEFECT" msprop:design-time-name="795e36fb-0d84-44d0-9406-d046c7acc6d8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STREET_NAME" msprop:FriendlyName="STREET_NAME" msprop:DbColumnName="STREET_NAME" msprop:design-time-name="3d106276-c389-4542-9dd5-49c3ee480b42" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STREET_NO" msprop:FriendlyName="STREET_NO" msprop:DbColumnName="STREET_NO" msprop:design-time-name="16fe3163-fc6f-4981-b9c8-69aa6dcd8a9f" type="xs:int" minOccurs="0" />
                  <xs:element name="STREET_DIRECTION" msprop:FriendlyName="STREET_DIRECTION" msprop:DbColumnName="STREET_DIRECTION" msprop:design-time-name="29ed9f45-58b0-4ea2-8250-27c4b27d2279" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BEAT_OF_OCCURRENCE" msprop:FriendlyName="BEAT_OF_OCCURRENCE" msprop:DbColumnName="BEAT_OF_OCCURRENCE" msprop:design-time-name="5479270f-22f3-475d-8fba-3ec8f9b63d50" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LATITUDE" msprop:FriendlyName="LATITUDE" msprop:DbColumnName="LATITUDE" msprop:design-time-name="49435d3d-0c77-49de-a659-bf1a329635f7" type="xs:double" minOccurs="0" />
                  <xs:element name="LONGITUDE" msprop:FriendlyName="LONGITUDE" msprop:DbColumnName="LONGITUDE" msprop:design-time-name="ff7d40fd-0b87-4c02-952e-0a6a11701d31" type="xs:double" minOccurs="0" />
                  <xs:element name="LOCATION" msprop:FriendlyName="LOCATION" msprop:DbColumnName="LOCATION" msprop:design-time-name="7eb01dcf-7c9c-4f67-b766-37ed21339ee2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="full_Street_name" msdata:ReadOnly="true" msprop:DbColumnName="full_Street_name" msprop:IsLogical="True" msprop:ComputedColumnExpression="STREET_NAME+' '+CAST(STREET_NO AS VARCHAR(10))" msprop:design-time-name="5597a8f1-d634-4aeb-9dc5-544d880f5b94" msprop:Description="concatenation of street name and street no" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="266" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_16_injuries" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="dec2769e-7cef-44ef-8fb3-1439fc4400a3" msprop:FriendlyName="injuries" msprop:TableType="Table" msprop:DbTableName="injuries">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="INJURIES_ID" msprop:FriendlyName="INJURIES_ID" msprop:DbColumnName="INJURIES_ID" msprop:design-time-name="e5d8a748-a27c-448d-a87a-5a7ae2557f40" type="xs:int" />
                  <xs:element name="INJURY_CLASSIFICATION" msprop:FriendlyName="INJURY_CLASSIFICATION" msprop:DbColumnName="INJURY_CLASSIFICATION" msprop:design-time-name="c8741c6e-8923-40df-9989-d39a32685e11" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MOST_SEVERE_INJURY" msprop:FriendlyName="MOST_SEVERE_INJURY" msprop:DbColumnName="MOST_SEVERE_INJURY" msprop:design-time-name="da42761f-223f-43b7-9ff8-3630a657709e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INJURIES_TOTAL" msprop:FriendlyName="INJURIES_TOTAL" msprop:DbColumnName="INJURIES_TOTAL" msprop:design-time-name="8c8ecb6f-c8ce-4fbc-aafa-dbc2968fd491" type="xs:int" minOccurs="0" />
                  <xs:element name="INJURIES_FATAL" msprop:FriendlyName="INJURIES_FATAL" msprop:DbColumnName="INJURIES_FATAL" msprop:design-time-name="8ababc4b-7f5c-4ae4-98f6-23cbed694410" type="xs:int" minOccurs="0" />
                  <xs:element name="INJURIES_INCAPACITATING" msprop:FriendlyName="INJURIES_INCAPACITATING" msprop:DbColumnName="INJURIES_INCAPACITATING" msprop:design-time-name="61ee8b7a-656d-4dcf-9982-2e189165180a" type="xs:int" minOccurs="0" />
                  <xs:element name="INJURIES_NON_INCAPACITATING" msprop:FriendlyName="INJURIES_NON_INCAPACITATING" msprop:DbColumnName="INJURIES_NON_INCAPACITATING" msprop:design-time-name="5b96f41e-508d-4bff-b744-e93eeb2de45f" type="xs:int" minOccurs="0" />
                  <xs:element name="INJURIES_REPORTED_NOT_EVIDENT" msprop:FriendlyName="INJURIES_REPORTED_NOT_EVIDENT" msprop:DbColumnName="INJURIES_REPORTED_NOT_EVIDENT" msprop:design-time-name="943efe5e-7074-4f64-abe4-4ce990bcfa80" type="xs:int" minOccurs="0" />
                  <xs:element name="INJURIES_NO_INDICATION" msprop:FriendlyName="INJURIES_NO_INDICATION" msprop:DbColumnName="INJURIES_NO_INDICATION" msprop:design-time-name="a6cbd554-cccb-4bfa-9625-1cb071784a80" type="xs:int" minOccurs="0" />
                  <xs:element name="INJURIES_UNKNOWN" msprop:FriendlyName="INJURIES_UNKNOWN" msprop:DbColumnName="INJURIES_UNKNOWN" msprop:design-time-name="7a4a1914-817f-4dcd-b1c2-fc3076e79b0b" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_16_person" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="0e012fba-3e6a-460f-9ef2-06e5f354204e" msprop:FriendlyName="person" msprop:TableType="Table" msprop:DbTableName="person">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PERSON_ID" msprop:FriendlyName="PERSON_ID" msprop:DbColumnName="PERSON_ID" msprop:design-time-name="4b12cedf-92b9-4303-bd2c-ed27a2fa9830">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PERSON_TYPE" msprop:FriendlyName="PERSON_TYPE" msprop:DbColumnName="PERSON_TYPE" msprop:design-time-name="3ed8041c-1a30-4802-84d5-5b2abba60da2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CITY" msprop:FriendlyName="CITY" msprop:DbColumnName="CITY" msprop:design-time-name="3c918c8d-56a8-4ed6-9b4e-395f788d4d93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STATE" msprop:FriendlyName="STATE" msprop:DbColumnName="STATE" msprop:design-time-name="c4600211-8cf4-4266-86c6-fa47a6cc459e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEX" msprop:FriendlyName="SEX" msprop:DbColumnName="SEX" msprop:design-time-name="2a147a80-103f-4d0b-8987-efd039a23c84" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AGE" msprop:FriendlyName="AGE" msprop:DbColumnName="AGE" msprop:design-time-name="55806b93-ea67-43d1-8d50-49dafb0d95e6" type="xs:int" minOccurs="0" />
                  <xs:element name="AGE_GROUP" msprop:FriendlyName="AGE_GROUP" msprop:DbColumnName="AGE_GROUP" msprop:design-time-name="4547108e-7704-4783-b0b0-94ac72d86bde" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHYSICAL_CONDITION" msprop:FriendlyName="PHYSICAL_CONDITION" msprop:DbColumnName="PHYSICAL_CONDITION" msprop:design-time-name="0eda8205-d4b9-426b-8834-681127679bb9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SAFETY_EQUIPMENT" msprop:FriendlyName="SAFETY_EQUIPMENT" msprop:DbColumnName="SAFETY_EQUIPMENT" msprop:design-time-name="c4719f99-9f31-4049-83b7-06b4808bef1c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AIRBAG_DEPLOYED" msprop:FriendlyName="AIRBAG_DEPLOYED" msprop:DbColumnName="AIRBAG_DEPLOYED" msprop:design-time-name="8dde8bb2-ab72-47c0-98c2-72e3241cf775" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EJECTION" msprop:FriendlyName="EJECTION" msprop:DbColumnName="EJECTION" msprop:design-time-name="1485383c-f701-4ce9-98af-013e3ee5bca9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="New_Sex" msdata:ReadOnly="true" msprop:DbColumnName="New_Sex" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN [SEX] = 'U' THEN 'X'&#xD;&#xA;    ELSE [SEX]&#xD;&#xA;END" msprop:design-time-name="76561033-d287-4a51-bb23-680519f3e209" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_16_vehicle" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="ff158d25-5357-4c4c-a970-a6ee3ba26612" msprop:FriendlyName="vehicle" msprop:TableType="Table" msprop:DbTableName="vehicle">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VEHICLE_ID" msprop:FriendlyName="VEHICLE_ID" msprop:DbColumnName="VEHICLE_ID" msprop:design-time-name="b567e75c-fa37-4bdc-b497-793f8a75dda5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UNIT_TYPE" msprop:FriendlyName="UNIT_TYPE" msprop:DbColumnName="UNIT_TYPE" msprop:design-time-name="06e8e8db-762c-4f2f-8a38-e5ad791b2a59" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAKE" msprop:FriendlyName="MAKE" msprop:DbColumnName="MAKE" msprop:design-time-name="4f0d3316-82ca-48b6-a5df-eb755fb3a7b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MODEL" msprop:FriendlyName="MODEL" msprop:DbColumnName="MODEL" msprop:design-time-name="b414ad1c-8146-4801-b199-a0cba936605a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LIC_PLATE_STATE" msprop:FriendlyName="LIC_PLATE_STATE" msprop:DbColumnName="LIC_PLATE_STATE" msprop:design-time-name="03d2e9e2-8a09-4254-aa96-a1f1b2f9c5c8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VEHICLE_YEAR" msprop:FriendlyName="VEHICLE_YEAR" msprop:DbColumnName="VEHICLE_YEAR" msprop:design-time-name="ecad1a4a-ecd1-46fb-b911-f31d6f00d259" type="xs:int" minOccurs="0" />
                  <xs:element name="VEHICLE_DEFECT" msprop:FriendlyName="VEHICLE_DEFECT" msprop:DbColumnName="VEHICLE_DEFECT" msprop:design-time-name="767452bd-2724-4cbe-9790-112d5264d6b3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VEHICLE_TYPE" msprop:FriendlyName="VEHICLE_TYPE" msprop:DbColumnName="VEHICLE_TYPE" msprop:design-time-name="0083eaae-c405-4cbb-a285-b09ec03dbf62" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VEHICLE_USE" msprop:FriendlyName="VEHICLE_USE" msprop:DbColumnName="VEHICLE_USE" msprop:design-time-name="c915eaf2-c856-4b8a-aa4f-a2a78b208448" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TRAVEL_DIRECTION" msprop:FriendlyName="TRAVEL_DIRECTION" msprop:DbColumnName="TRAVEL_DIRECTION" msprop:design-time-name="5ad2213a-73a9-40a0-8dcf-a37118961392" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MANEUVER" msprop:FriendlyName="MANEUVER" msprop:DbColumnName="MANEUVER" msprop:design-time-name="dcc985b0-0fea-4781-9c9f-a38898523acf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OCCUPANT_CNT" msprop:FriendlyName="OCCUPANT_CNT" msprop:DbColumnName="OCCUPANT_CNT" msprop:design-time-name="a7e24735-b1b4-448a-94c7-cc7f1d25cb3d" type="xs:int" minOccurs="0" />
                  <xs:element name="FIRST_CONTACT_POINT" msprop:FriendlyName="FIRST_CONTACT_POINT" msprop:DbColumnName="FIRST_CONTACT_POINT" msprop:design-time-name="833e9ec8-eee3-499c-9f3f-fac421498e1f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_16_weather" msprop:DbSchemaName="Group_ID_16" msprop:design-time-name="9edcd0c1-479c-4855-b57d-727a49817bce" msprop:FriendlyName="weather" msprop:TableType="Table" msprop:DbTableName="weather">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WEATHER_ID" msprop:FriendlyName="WEATHER_ID" msprop:DbColumnName="WEATHER_ID" msprop:design-time-name="6e2ece6a-48e7-41d0-a62e-f0b4ad5babfe" type="xs:int" />
                  <xs:element name="WEATHER_CONDITION" msprop:FriendlyName="WEATHER_CONDITION" msprop:DbColumnName="WEATHER_CONDITION" msprop:design-time-name="e9f9b7b7-5bb9-4ae9-af93-6f1520cdada1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LIGHTING_CONDITION" msprop:FriendlyName="LIGHTING_CONDITION" msprop:DbColumnName="LIGHTING_CONDITION" msprop:design-time-name="92f0f9e8-8879-405b-a71e-c09614231c09" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_cause" />
          <xs:field xpath="CAUSE_ID" />
        </xs:unique>
        <xs:unique name="Group_ID_16_crash_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_crash" />
          <xs:field xpath="CRASH_ID" />
        </xs:unique>
        <xs:unique name="Group_ID_16_damage_to_user_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="Group_ID_16_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_date" />
          <xs:field xpath="DATE_ID" />
        </xs:unique>
        <xs:unique name="Group_ID_16_geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_geography" />
          <xs:field xpath="GEOGRAPHY_ID" />
        </xs:unique>
        <xs:unique name="Group_ID_16_injuries_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_injuries" />
          <xs:field xpath="INJURIES_ID" />
        </xs:unique>
        <xs:unique name="Group_ID_16_person_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_person" />
          <xs:field xpath="PERSON_ID" />
        </xs:unique>
        <xs:unique name="Group_ID_16_vehicle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_vehicle" />
          <xs:field xpath="VEHICLE_ID" />
        </xs:unique>
        <xs:unique name="Group_ID_16_weather_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_16_weather" />
          <xs:field xpath="WEATHER_ID" />
        </xs:unique>
        <xs:keyref name="FK__damage_to__CRASH__10216507" refer="Group_ID_16_crash_Constraint1">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="CRASH_ID" />
        </xs:keyref>
        <xs:keyref name="FK__damage_to__WEATH__13F1F5EB" refer="Group_ID_16_weather_Constraint1">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="WEATHER_ID" />
        </xs:keyref>
        <xs:keyref name="FK__damage_to__DATE___0F2D40CE" refer="Group_ID_16_date_Constraint1">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="DATE_ID" />
        </xs:keyref>
        <xs:keyref name="FK__damage_to__GEOGR__1209AD79" refer="Group_ID_16_geography_Constraint1">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="GEOGRAPHY_ID" />
        </xs:keyref>
        <xs:keyref name="FK__damage_to__INJUR__14E61A24" refer="Group_ID_16_injuries_Constraint1">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="INJURIES_ID" />
        </xs:keyref>
        <xs:keyref name="FK__damage_to__VEHIC__0E391C95" refer="Group_ID_16_vehicle_Constraint1">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="VEHICLE_ID" />
        </xs:keyref>
        <xs:keyref name="FK__damage_to__CAUSE__12FDD1B2" refer="Constraint1">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="CAUSE_ID" />
        </xs:keyref>
        <xs:keyref name="FK__damage_to__PERSO__11158940" refer="Group_ID_16_person_Constraint1">
          <xs:selector xpath=".//Group_ID_16_damage_to_user" />
          <xs:field xpath="PERSON_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_ID_x0020_16_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>