<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82e4b88b-7d5f-43ac-a05b-bed8efc68ba5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vehicle</ID>
  <Name>Vehicle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1793" scrolltop="-2250" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8202" y="9631" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vehicle" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e111000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_16_vehicle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1793</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="92">
            <Shape Id="VEHICLE ID" Expanded="false">
              <Attributes>
                <Attribute Id="VEHICLE ID" />
                <Attribute Id="UNIT TYPE" />
                <Attribute Id="VEHICLE TYPE" />
                <Attribute Id="VEHICLE YEAR" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="MODEL" Expanded="false">
              <Attributes>
                <Attribute Id="MODEL" />
              </Attributes>
              <Position x="140" y="20" />
            </Shape>
            <Shape Id="MAKE" Expanded="false">
              <Attributes>
                <Attribute Id="MAKE" />
              </Attributes>
              <Position x="140" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9390fbf5-e358-4862-8d05-99d4ffd2dd9c">
    <DataSourceViewID>Group ID 16 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="66a8a4b9-80c3-4348-b984-8ece5492ab9c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="50d70d9d-4436-44cb-bb6d-8afc8c726fdb">
      <ID>VEHICLE ID</ID>
      <Name>VEHICLE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="488a9646-601e-45be-accb-ceb8c4ebb5b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4821877e-2670-47f3-a67a-5108209e935a">
            <TableID>Group_ID_16_vehicle</TableID>
            <ColumnID>VEHICLE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b6396727-72c0-4994-b2a5-9456927b9e63">
          <AttributeID>MAKE</AttributeID>
          <Name>MAKE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="782edb76-e684-4ff9-84b7-ca9de51a6aa4">
          <AttributeID>UNIT TYPE</AttributeID>
          <Name>UNIT TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f60c7f6e-20fc-4be1-a7db-82d5d0148c41">
          <AttributeID>VEHICLE YEAR</AttributeID>
          <Name>VEHICLE YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c040c1fb-5670-465e-8b52-54b1c8fa4a23">
          <AttributeID>VEHICLE TYPE</AttributeID>
          <Name>VEHICLE TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5181cd00-8684-49d5-9450-39f533a363f0">
          <AttributeID>MODEL</AttributeID>
          <Name>MODEL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00ac2331-4db2-49f9-b1cf-7ddfcca3897d">
      <ID>MAKE</ID>
      <Name>MAKE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61ce77ec-4d1a-49b5-be3a-3cf5a8cd13d6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7ec246f-2971-4b57-b93f-3019bd598589">
            <TableID>Group_ID_16_vehicle</TableID>
            <ColumnID>MAKE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a03ccb3-4cfc-4da2-b8c2-19591ee4aa52">
      <ID>MODEL</ID>
      <Name>MODEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fcc2dce-3d62-4508-8386-57ea2a5b82ca">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e36b101f-abc1-4317-8f71-39a9593819ed">
            <TableID>Group_ID_16_vehicle</TableID>
            <ColumnID>MODEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29769d14-e119-4f9e-b6f9-ed93b1beb150">
      <ID>UNIT TYPE</ID>
      <Name>UNIT TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="092ff089-d3ed-4d06-8179-97bb5a226441">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03819aa2-bba1-4b5c-aba9-26f3550e96af">
            <TableID>Group_ID_16_vehicle</TableID>
            <ColumnID>UNIT_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dc2caf0-9db0-4aa5-902c-50bd9922a86d">
      <ID>VEHICLE YEAR</ID>
      <Name>VEHICLE YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9751f168-16bf-4062-b30d-94450d163898">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0d7a4b4-5b2a-402b-8aa5-4bd057dd7843">
            <TableID>Group_ID_16_vehicle</TableID>
            <ColumnID>VEHICLE_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45c05ce0-4c04-483c-b2aa-06dadc29ed48">
      <ID>VEHICLE TYPE</ID>
      <Name>VEHICLE TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61cc6df7-67b3-4652-aa28-062ac34a666b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebb2e789-b621-4cde-9903-0cf0113ba52d">
            <TableID>Group_ID_16_vehicle</TableID>
            <ColumnID>VEHICLE_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="45157472-629a-4d74-b49e-f6ea74edab6f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="12844420-ed6c-40e5-b987-5426770a54c2">
          <ID>MAKE</ID>
          <Name>MAKE</Name>
          <SourceAttributeID>MAKE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6425e84c-9b52-4f14-8839-f67dd6c03ff3">
          <ID>MODEL</ID>
          <Name>MODEL</Name>
          <SourceAttributeID>MODEL</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="20c4fd4f-41c2-4fb3-a8d4-2e65149eb72a">
          <ID>VEHICLE ID</ID>
          <Name>VEHICLE ID</Name>
          <SourceAttributeID>VEHICLE ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>